# marmots-opencms-maven-plugin

./: README.md
marmots-opencms-maven-plugin/: .project  pom.xml
marmots-opencms-maven-plugin/src/main/java/org/marmots/opencms/plugin/: ManifestBuilder.java  OpencmsPackager.java  OpencmsPublisher.java  OpencmsUtils.java
